{
  "Urls": "http://*:11010",
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "http://*:11010"
      },
      "Grpc": {
        "Url": "http://*:11011",
        "Protocols": "Http2"
      }
    }
  }
}